* {
	margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
    scroll-behavior: smooth;
}
body {
	font-family: 'Montserrat', sans-serif;
	line-height: 1.6;
	margin: 0;
	min-height: 100vh;
}
ul {
  margin: 0;
  padding: 0;
  list-style: none;
}


h2,
h3,
a {
	color: #fff;
}

a {
	text-decoration: none;
	font-family: 'Fuzzy Bubbles', cursive;
}



.logo {
	margin-left: 50px;
	width:100px;
}

.main-nav {
	margin-top: 5px;

}
.logo a,
.main-nav a {
	padding: 10px 20px;
	margin-right: 30px;
	text-transform: uppercase;
	text-align: center;
	display: block;
}

.main-nav a {
	color: #fff;
	font-size: .99em;
}

.main-nav a:hover {
	color: #718daa;
}



.header {
	padding-top: .5em;
	padding-bottom: .5em;
	border: 1px solid #a2a2a2;
	background-color: #83bf2f;
	-webkit-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-moz-box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	box-shadow: 0px 0px 14px 0px rgba(0,0,0,0.75);
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	position: relative;
}

.landpage{
	width: 100%;
    height: 100vh;
    background-image:linear-gradient(rgba(0,0,0,0.30),rgba(0,0,0,0.30)), url(img/bg1.jpg);
    background-position: center;
    background-size: cover;
}

.landimg{
	width: 550px;
	padding-top: 40px;
}

h2{
	font-size: 50px;
	text-align: center;
	color: #fff;
	font-family: 'Fuzzy Bubbles', cursive;
}

.about{
	background-color: #fff;
	background-size: cover;
}
.text{
	padding:20px 8%;
	text-align: justify;
}

.utensil{
	width: 160px;
	padding-top: 20px;
}

h1{
	text-align: center;
	font-size: 61px;
	margin-top: 6%;
	font-family: 'Fuzzy Bubbles', cursive;
}
.dishes{
	background-color: #83bf2f;
}
h3{
	padding-top: 30px;
	text-align: center;
	font-size: 50px;
	font-family: 'Fuzzy Bubbles', cursive;
}
.imgright{
	float: right;
	width: 130px;
	padding-right: 20px;
	display: inline-block;
}

.imgleft{
	float: left;
	width: 150px;
	padding-left: 20px;
	display: inline-block;
}
/*----------------card css--------------*/
.page-content{
	display: grid;
	grid-gap: 1rem;
	padding: 1rem;
	max-width: 1024px;
	margin: 0 auto;
	font-family: var(--font-sans);
}
.card {
  position: relative;
  display: flex;
  align-items: flex-end;
  overflow: hidden;
  padding: 1rem;
  width: 100%;
  text-align: center;
  color: whitesmoke;
  background-color: whitesmoke;
  box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1), 0 2px 2px rgba(0, 0, 0, 0.1), 0 4px 4px rgba(0, 0, 0, 0.1), 0 8px 8px rgba(0, 0, 0, 0.1), 0 16px 16px rgba(0, 0, 0, 0.1);
}

.card:before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 110%;
  background-size: cover;
  background-position: 0 0;
  transition: transform calc(var(--d) * 1.5) var(--e);
  pointer-events: none;
}
.card:after {
  content: "";
  display: block;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 200%;
  pointer-events: none;
  background-image: linear-gradient(to bottom, rgba(0, 0, 0, 0) 0%, rgba(0, 0, 0, 0.009) 11.7%, rgba(0, 0, 0, 0.034) 22.1%, rgba(0, 0, 0, 0.072) 31.2%, rgba(0, 0, 0, 0.123) 39.4%, rgba(0, 0, 0, 0.182) 46.6%, rgba(0, 0, 0, 0.249) 53.1%, rgba(0, 0, 0, 0.32) 58.9%, rgba(0, 0, 0, 0.394) 64.3%, rgba(0, 0, 0, 0.468) 69.3%, rgba(0, 0, 0, 0.54) 74.1%, rgba(0, 0, 0, 0.607) 78.8%, rgba(0, 0, 0, 0.668) 83.6%, rgba(0, 0, 0, 0.721) 88.7%, rgba(0, 0, 0, 0.762) 94.1%, rgba(0, 0, 0, 0.79) 100%);
  transform: translateY(-50%);
  transition: transform calc(var(--d) * 2) var(--e);
}
.card:nth-child(1):before {
  background-image: url(img/maindishbg.png);
}
.card:nth-child(2):before {
  background-image: url(img/soupbg.jpeg);
}
.card:nth-child(3):before {
  background-image: url(img/dessertbg.jpeg);
}
.card:nth-child(4):before {
  background-image: url(img/ricebg.jpeg);
}

.content {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 100%;
  padding: 1rem;
  transition: transform var(--d) var(--e);
  z-index: 1;
}
.content > * + * {
  margin-top: 1rem;
}

.title {
  font-size: 1.3rem;
  font-weight: bold;
  line-height: 1.2;

}

.copy {
  font-family: var(--font-serif);
  font-size: 1.125rem;
  font-style: italic;
  line-height: 1.35;
}

.btn {
  cursor: pointer;
  margin-top: 1.5rem;
  padding: 0.75rem 1.5rem;
  font-size: 0.65rem;
  font-weight: bold;
  letter-spacing: 0.025rem;
  text-transform: uppercase;
  color: white;
  background-color: black;
  border: none;
}
.btn:hover {
  background-color: #83bf2f;
}
.btn:focus {
  outline: 1px dashed yellow;
  outline-offset: 3px;
}

@media (hover: hover) and (min-width: 600px) {
  .card:after {
    transform: translateY(0);
  }

  .content {
    transform: translateY(calc(100% - 4.5rem));
  }
  .content > *:not(.title) {
    opacity: 0;
    transform: translateY(1rem);
    transition: transform var(--d) var(--e), opacity var(--d) var(--e);
  }

  .card:hover,
.card:focus-within {
    align-items: center;
  }
  .card:hover:before,
.card:focus-within:before {
    transform: translateY(-4%);
  }
  .card:hover:after,
.card:focus-within:after {
    transform: translateY(-50%);
  }
  .card:hover .content,
.card:focus-within .content {
    transform: translateY(0);
  }
  .card:hover .content > *:not(.title),
.card:focus-within .content > *:not(.title) {
    opacity: 1;
    transform: translateY(0);
    transition-delay: calc(var(--d) / 8);
  }

  .card:focus-within:before, .card:focus-within:after,
.card:focus-within .content,
.card:focus-within .content > *:not(.title) {
    transition-duration: 0s;
  }
}
/*-------sticky nav----------*/


/*----------footer-----------*/

footer{
	display:flex;
	align-items: center;
	justify-content: space-around;
	background-color: #a79da1;
	color:#fff;
	padding:20px 0;
}

footer p{
	text-transform: uppercase;
	font-size: 13px;
	opacity: 0.6;
}

.textcontact{
	padding-top: 10px;
	text-align: center;
}

.email{
	color: blue;
}

/* ================================= 
           Media Queries
==================================== */




@media (min-width: 769px) {
	.header,
	.main-nav {
		display: flex;
	}
	.header {
		flex-direction: column;
		align-items: center;
    	.header{
		width: 80%;
		margin: 0 auto;
		max-width: 1150px;
	}
	}

}

@media (min-width: 1025px) {
	.header {
		flex-direction: row;
		justify-content: space-between;
	}

}

@media (min-width: 600px){
	.page-content{
		grid-template-columns: repeat(2, 1fr);
	}
}

@media (min-width: 800px){
	.page-content{
		grid-template-columns: repeat(4, 1fr);
	}
}

@media(min-width: 600px){
	.card{
		height: 350px;
	}
}

@media(hover: hover) and (min-width: 600px){
	.card:after{
		transform: translateY(0);
	}
}


